# akka-couch

./: .gitignore  README.md  application.conf  build.sbt  pom.xml
src/main/resources/: application.conf
src/main/scala/: AkkaCouchClient.scala  CouchActor.scala  CouchDB.scala  CouchDbDocument.scala  CouchSupervisor.scala  CouchSystem.scala  DBLog.scala  JsonSerializer.scala
src/main/scala/serializer/jackson/: CouchDbDocument.scala  JacksonSerializer.scala  JacksonWrapper.scala
src/test/scala/: test.scala
