mydispatcher {
	type = Dispatcher
	mailbox-type = akka.actor.mailbox.FileBasedMailboxType
	executor = "fork-join-executor"
	fork-join-executor {
		parallelism-min = 2
		parallelism-factor = 2.0
		parallelism-max = 10
	}
	throughput = 5
}

akka {
    actor {
        mailbox {
            file-based {
                # directory below which this queue resides
                directory-path = "~/Documents/akka-couch/_mb"
            }
        }
    }
}

akka-couch {
    host = "http://localhost:5984/"
    db = "myCouchDB"
}