mydispatcher {
	type = Dispatcher
	mailbox-type = akka.actor.mailbox.FileBasedMailboxType
	executor = "fork-join-executor"
	fork-join-executor {
		parallelism-min = 2
		parallelism-factor = 2.0
		parallelism-max = 10
	}
	throughput = 5
}

akka-couch {
    host = "http://ultra:5984/"
    db = "skechers-us"

    connection {
        connectionTimeout=1 second
        socketTimeout=10 seconds
        maxObjectSizeBytes=8192

        maxConnections=20
        cleanupIdleConnections=true
    }

    numberOfInstances=10
}